<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="biodata.css">
        <link href="https://fonts.googleapis.com/css2?family=Familjen+Grotesk:wght@500&display=swap" rel="stylesheet">
        <link rel="icon" type="image/x-icon" href="image/logo_spacex.ico">
        <title>Biodata jody ritonga</title>

    </head>
    <body>

        <div class="Picture_1">
            <div class="Logo">
            <img src="image\spacex_logo.png" alt="Logo spacex">
        </div>
        <div class="Menu">
            <ul>
                <li><a href="https://unai.edu">WEBSITE UNAI</a></li>
                <li><a href="https://fti.unai.edu">WEBSITE FTI</a></li>
                <li><a href='index.html'>HOME</a></li>
                <li><a href="contact_us.html">CONTACT US</a></li>
                <li><a href="free.html">PORTOFOLIO</a></li>
                <li><a href="https://unai.edu">RIDE SHARE</a></li>
                <li><a href="https://unai.edu">STAR LINK</a></li>
            </ul>
        </div>
            <div class="hamburger"></div>
            <div class="hamburger"></div>
            <div class="hamburger"></div>
        </div>

        <h1>BUG HUNTER | JR WEB APP PENTESTER</h1>
        <a href="index.html"></a>

        <img src="image/Profil.jpeg" alt="Foto jody">
        <div class="isi">
            <p>Nama lengkap         :   <b>Jody jeremi hadrian ritonga</b></p>
            <p>NIM                  :   <b>2181008</b></p>
            <p>Kewarganegaraan      :   <b>Indonesia</b></p>
            <p>Jenis kelamin        :   <b>Laki-Laki</b></p>
            <p>Tempat tanggal lahir :   <b>Tangerang, 10 Agustus 2003</b></p>
            <P>Jurusan              :   <b>Teknik informatika</b></P>
            <p>Alamat email         :   <b>Jodyritonga@gmail.com</b></p>
            <p>Skill                :   <b>Burpsuite, 10 OWASP framework, Linux command</b></p>

        </div>

        <p>If you more interested in me here some fun fact about me !
            <br>
            I love reading book so much ! book is really can make me comfortable and safe,
            also i really like to write, i love writing about my thoughts after i read a book.<br>
            i also love dogs, thank God for creating dogs in this world, oh also right now i really
            like to learn about app security, Security of app make me excited !
        </p>
        <footer>
            <h5 class="copyright">SPACEX &copy; 2022</h5>
            <div class="Down">
                <ul>
                    <li><a href="https://unai.edu" class="down" >TWITTER</a></li>
                    <li><a href="https://unai.edu" class="down" >YOUTUBE</a></li>
                    <li><a href="https://unai.edu" class="down" >INSTAGRAM</a></li>
                    <li><a href="https://unai.edu" class="down" >FLICKR</a></li>
                    <li><a href="https://unai.edu" class="down" >LINKED IN</a></li>
                    <li><a href="https://unai.edu" class="down" >PRIVACY POLICY</a></li>
                    <li><a href="https://unai.edu"class="down" >SUPPLIERS</a></li>
                </ul>
            </div>
        </footer>
    </body>
</html>
